<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_student_details"
        android:title="Student Details"
        android:icon="@drawable/account_circle"
        app:itemTextAppearance="@style/NavigationDrawerTextStyle" /> <!-- Apply custom text style -->

    <item
        android:id="@+id/nav_progress_report"
        android:title="Progress Report"
        android:icon="@drawable/progress"
        app:itemTextAppearance="@style/NavigationDrawerTextStyle" /> <!-- Apply custom text style -->

    <item
        android:id="@+id/nav_attendance"
        android:title="Attendance"
        android:icon="@drawable/attendance"
        app:itemTextAppearance="@style/NavigationDrawerTextStyle" /> <!-- Apply custom text style -->

    <item android:title="Logout">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/arrow_circle_right"
                app:itemTextAppearance="@style/NavigationDrawerTextStyle" /> <!-- Apply custom text style -->
        </menu>

    </item>
</menu>
