<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_student_monitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="STUDENT \nmonitoring system"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@drawable/background_login"
        android:contentDescription="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/login_with_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="top|center"
            android:src="@drawable/account_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:gravity="top|center"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold|normal" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:background="@drawable/user_background_rounded"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:background="@drawable/user_background_rounded"
            android:hint="password"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#EBD9F8"
            android:padding="15dp"
            android:text="Login"
            android:textColor="#3884F1"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_with_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Login with"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="64dp"
            android:src="@drawable/google_logo_filled" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="68dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/facebook_filled_logo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>